{
  "extends": "@rubiin/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["esnext"],
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "incremental": false,
    "rootDir": "./src"
  }
}
